# SimpleLine

./: .gitignore  LICENSE  LICENSE.txt  README.md  SimpleLine.sln
SimpleLine/: Configuration.cs  Program.cs  SimpleLine.cs  SimpleLine.csproj  SimpleLine.sln
SimpleLine.Example/: Program.cs  SimpleLine.Example.csproj
SimpleLine.Example/Commands/: EchoCommand.cs  FileCommand.cs  FileCommands.cs  FindDefinition.cs  MathCommand.cs  RootCommand.cs  TestCommand.cs
SimpleLine.Example/Commands/Echo/: EchoCommand.cs
SimpleLine.Example/Commands/File/: FileCommand.cs
SimpleLine.Example/Commands/File/Read/: ReadCommand.cs
SimpleLine.Example/Commands/Test/: TestCommand.cs
SimpleLine.Example/Commands/Test/Foo/: FooCommand.cs
SimpleLine.Example/Properties/: launchSettings.json
SimpleLine.Tests/: SimpleLine.Tests.csproj  SimpleLineTest.cs
SimpleLine.Tests/Extensions/: StringConverterTest.cs
SimpleLine.Tests/Models/: HandlerTest.cs
SimpleLine.Tests/Services/CommandFinding/: CommandFinderTest.cs
SimpleLine.Tests/Services/Invokation/Converting/: StringConverterTest.cs
SimpleLine.Tests/Services/Invokation/Execution/: HandlerExecutorTest.cs
SimpleLine.Tests/Services/Invokation/Finding/: CommandFinderTest.cs  HandlerFinderTest.cs
SimpleLine.Tests/Services/Logging/: LoggerTest.cs
SimpleLine.Tests/Services/Parsing/: ArgumentParserTest.cs  StringParserTest.cs
SimpleLine.Tests/Setup/: CommandProviderTest.cs
SimpleLine/Exceptions/: ArgumentException.cs  NotImplementedException.cs  SimpleLineException.cs
SimpleLine/Extensions/: StringExtentions.cs
SimpleLine/Extensions/Exceptions/: InvalidTokenNameException.cs
SimpleLine/Extentions/: StringExtentions.cs
SimpleLine/Extentions/Exceptions/: InvalidKeyException.cs  InvalidTextException.cs  InvalidTokenException.cs
SimpleLine/Extentions/Strings/: StringExtentions.cs
SimpleLine/Extentions/Strings/Exceptions/: InvalidTokenNameException.cs
SimpleLine/Models/: BaseEntity.cs  Command.cs  CommandAction.cs  CommandDefinition.cs  CommandNode.cs  Handler.cs  HelpBlock.cs  Parameter.cs
SimpleLine/Models/Data/: Argument.cs  Category.cs
SimpleLine/Models/Info/: BaseInfo.cs  CommandInfo.cs  HandlerInfo.cs  ParameterInfo.cs
SimpleLine/Services/Assembly/Receiving/: CommandProxy.cs  CommandReceiver.cs
SimpleLine/Services/BuildingInfo/: InfoBuilder.cs  InfoReader.cs
SimpleLine/Services/CommandFinding/: CommandFinder.cs  Node.cs
SimpleLine/Services/CommandFinding/Activation/: DIActivator.cs
SimpleLine/Services/CommandFinding/Parsing/: NodeParser.cs
SimpleLine/Services/CommandParsing/: CommandParser.cs
SimpleLine/Services/CommandParsing/Activation/: DIActivator.cs
SimpleLine/Services/CommandParsing/Exceptions/: InitializationException.cs
SimpleLine/Services/CommandParsing/HelpBlocks/: OptionBlock.cs  SubcommandBlock.cs  UsageBlock.cs
SimpleLine/Services/Converting/: ConverterProvider.cs  StringConverter.cs
SimpleLine/Services/Converting/Exceptions/: NotSupportedTypeConvertingException.cs  RegisterConverterException.cs  TypeConvertingException.cs
SimpleLine/Services/Execution/: ExecutionData.cs  HandlerExecutor.cs
SimpleLine/Services/Execution/Binding/: ValueBinder.cs
SimpleLine/Services/Execution/Converting/: Converter.cs
SimpleLine/Services/Execution/Exceptions/: ExecutionException.cs  NoRequiredParameterException.cs  NotSupportedTypeException.cs  UnknowKeyException.cs  UserException.cs  UserRuntimeException.cs
SimpleLine/Services/Execution/Parsing/: ExecutionDataParser.cs
SimpleLine/Services/Finding/: CommandFinder.cs  HandlerFinder.cs
SimpleLine/Services/Finding/Parsing/: CommandDefinition.cs  CommandDefinitionsParser.cs
SimpleLine/Services/Finding/Reading/: CommandDefinition.cs  CommandDefinitionsReader.cs
SimpleLine/Services/HelpReading/: HelpReader.cs
SimpleLine/Services/InfoDisplay/: InfoDisplayer.cs
SimpleLine/Services/InfoReading/: InfoReader.cs
SimpleLine/Services/Invokation/: CategoryFilter.cs
SimpleLine/Services/Invokation/Converting/: BaseTypeConverter.cs  ConverterProvider.cs  StringConverter.cs  TypeConverter.cs
SimpleLine/Services/Invokation/Execution/: ExecutionData.cs  HandlerExecutor.cs
SimpleLine/Services/Invokation/Finding/: CommandFinder.cs  HandlerFinder.cs
SimpleLine/Services/Logging/: BaseLogger.cs  ConsoleLogger.cs  ILogger.cs
SimpleLine/Services/Parsing/: ArgumentParser.cs  TokenParser.cs
SimpleLine/Services/Parsing/Arguments/: Argument.cs  ArgumentParser.cs  ArgumentsParser.cs
SimpleLine/Services/Parsing/Tokens/: TokenParser.cs  TokensParser.cs
SimpleLine/Services/Parsing/_Exceptions/: ParsingExceptions.cs
SimpleLine/Services/ReadingInfo/: InfoReader.cs
SimpleLine/Services/ReceivingInfo/: InfoReceiver.cs
SimpleLine/Services/ReceivingInfo/Info/: BaseInfo.cs  (+3 more)
SimpleLine/Services/SetupValidation/: SetupValidator.cs
SimpleLine/Services/TypeFinding/: CommandFinder.cs
SimpleLine/Services/TypeParsing/: CommandDefinitionsParser.cs
SimpleLine/Services/_Exceptions/: ServiceException.cs
SimpleLine/Settings/: AssemblyInfo.cs  GlobalUsings.cs
SimpleLine/Setup/: CommandActionAttribute.cs  CommandAttribute.cs  CommandDefinitionsAttribute.cs  CommandHelpAttribute.cs  CommandProvider.cs  CommandsDefinitionsAttribute.cs  Configuration.cs  CustomKeysAttribute.cs  DescriptionAttribute.cs  DocsLinkAttribute.cs  IServiceProvider.cs  ParameterDataAttribute.cs
SimpleLine/Setup/Attributes/: CategoryAttribute.cs  CommandAttribute.cs  CommandDefinitionsAttribute.cs  CustomKeysAttribute.cs  DescriptionAttribute.cs  HandlerAttribute.cs
SimpleLine/Setup/Attrs/: CategoryAttribute.cs  CommandAttribute.cs  CustomKeysAttribute.cs  DescriptionAttribute.cs  HandlerAttribute.cs  InjectAttribute.cs
SimpleLine/Setup/Exceptions/: SetupException.cs
SimpleLine/Setup/Help/: DescriptionAttribute.cs  DocsLinkAttribute.cs  HelpBlockAttribute.cs
SimpleLine/Setup/Info/: CommandInfo.cs
SimpleLine/Src/: SimpleLine.cs
SimpleLine/Utils/: MessageBuilder.cs
SimpleLine/Utils/MessageBuilders/: MessageBuilder.cs
SimpleLine/Utils/Strings/: StringExtentions.cs
(+287 files in other folders)
